﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>HelixToolkit.Wpf</id>
    <version>2.6.1</version>
    <title>Helix Toolkit for WPF</title>
    <authors>objo</authors>
    <owners>objo</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>https://raw.githubusercontent.com/helix-toolkit/helix-toolkit/master/LICENSE</licenseUrl>
    <projectUrl>http://helix-toolkit.github.io/</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/helix-toolkit/helix-toolkit/master/Images/helixtoolkit.png</iconUrl>
    <description>Provides custom controls and extensions for WPF 3D.</description>
    <tags>wpf wpf3d 3D</tags>
    <dependencies>
      <dependency id="HelixToolkit" version="[2.6.1]" />
    </dependencies>
  </metadata>
</package>