﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpSLAM.App.Net461", "SharpSLAM.App.Net461\SharpSLAM.App.Net461.csproj", "{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpSLAM.App.NetCore", "SharpSLAM.App.NetCore\SharpSLAM.App.NetCore.csproj", "{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpSLAM.Core", "SharpSLAM.Core\SharpSLAM.Core.csproj", "{093FD31D-35B8-48D3-89B2-D07891483E75}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpSLAM.Input", "SharpSLAM.Input\SharpSLAM.Input.csproj", "{02437FF7-BCEB-45AE-8D47-9506DB421DE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpSLAM.Output.Abstractions", "SharpSLAM.Output.Abstractions\SharpSLAM.Output.Abstractions.csproj", "{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpSLAM.Output.Viewer.WPF", "SharpSLAM.Output.Viewer.WPF\SharpSLAM.Output.Viewer.WPF.csproj", "{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpSLAM.Shared", "SharpSLAM.Shared\SharpSLAM.Shared.csproj", "{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supercluster.KDTree", "Supercluster.KDTree\Supercluster.KDTree.csproj", "{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SharpSLAM.Core.Unmanaged", "SharpSLAM.Core.Unmanaged\SharpSLAM.Core.Unmanaged.vcxproj", "{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpSLAM.Configuration", "SharpSLAM.Configuration\SharpSLAM.Configuration.csproj", "{B84D39A5-B5FC-4F0C-A951-220A52AF8665}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A8ED2F8A-A391-445D-86ED-60EE6B6626F0}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		configurationOthers.json = configurationOthers.json
		configurationPublish.json = configurationPublish.json
		Readme.md = Readme.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpSLAM.Output.Files", "SharpSLAM.Output.Files\SharpSLAM.Output.Files.csproj", "{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpSLAM.AppTesting.Net461", "SharpSLAM.AppTesting.Net461\SharpSLAM.AppTesting.Net461.csproj", "{8071ECB7-EA36-452E-96D1-42C654103BF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugPar|Any CPU = DebugPar|Any CPU
		DebugPar|x64 = DebugPar|x64
		DebugPar|x86 = DebugPar|x86
		DebugUnmanaged|Any CPU = DebugUnmanaged|Any CPU
		DebugUnmanaged|x64 = DebugUnmanaged|x64
		DebugUnmanaged|x86 = DebugUnmanaged|x86
		Publish|Any CPU = Publish|Any CPU
		Publish|x64 = Publish|x64
		Publish|x86 = Publish|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Debug|Any CPU.ActiveCfg = Debug|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Debug|x64.ActiveCfg = Debug|x64
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Debug|x64.Build.0 = Debug|x64
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Debug|x86.ActiveCfg = Debug|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Debug|x86.Build.0 = Debug|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.DebugPar|Any CPU.ActiveCfg = DebugPar|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.DebugPar|x64.ActiveCfg = DebugPar|x64
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.DebugPar|x64.Build.0 = DebugPar|x64
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.DebugPar|x86.ActiveCfg = DebugPar|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.DebugPar|x86.Build.0 = DebugPar|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.DebugUnmanaged|Any CPU.ActiveCfg = DebugUnmanaged|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.DebugUnmanaged|x64.ActiveCfg = DebugUnmanaged|x64
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.DebugUnmanaged|x64.Build.0 = DebugUnmanaged|x64
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.DebugUnmanaged|x86.ActiveCfg = DebugUnmanaged|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.DebugUnmanaged|x86.Build.0 = DebugUnmanaged|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Publish|Any CPU.ActiveCfg = Publish|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Publish|x64.ActiveCfg = Publish|x64
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Publish|x64.Build.0 = Publish|x64
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Publish|x86.ActiveCfg = Publish|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Publish|x86.Build.0 = Publish|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Release|Any CPU.ActiveCfg = Release|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Release|x64.ActiveCfg = Release|x64
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Release|x64.Build.0 = Release|x64
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Release|x86.ActiveCfg = Release|x86
		{60BB90C4-0522-44AD-B99B-4CFBF0FF0286}.Release|x86.Build.0 = Release|x86
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Debug|x64.Build.0 = Debug|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Debug|x86.Build.0 = Debug|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.DebugPar|Any CPU.ActiveCfg = DebugPar|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.DebugPar|x64.ActiveCfg = DebugPar|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.DebugPar|x64.Build.0 = DebugPar|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.DebugPar|x86.ActiveCfg = DebugPar|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.DebugPar|x86.Build.0 = DebugPar|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.DebugUnmanaged|Any CPU.ActiveCfg = DebugUnmanaged|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.DebugUnmanaged|x64.ActiveCfg = DebugUnmanaged|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.DebugUnmanaged|x64.Build.0 = DebugUnmanaged|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.DebugUnmanaged|x86.ActiveCfg = DebugUnmanaged|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.DebugUnmanaged|x86.Build.0 = DebugUnmanaged|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Publish|Any CPU.ActiveCfg = Publish|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Publish|Any CPU.Build.0 = Publish|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Publish|x64.ActiveCfg = Publish|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Publish|x64.Build.0 = Publish|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Publish|x86.ActiveCfg = Publish|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Publish|x86.Build.0 = Publish|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Release|x64.ActiveCfg = Release|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Release|x64.Build.0 = Release|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Release|x86.ActiveCfg = Release|Any CPU
		{17F38FE0-BDA5-4BD4-A5CF-919E74AF132E}.Release|x86.Build.0 = Release|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Debug|x64.ActiveCfg = Debug|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Debug|x64.Build.0 = Debug|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Debug|x86.ActiveCfg = Debug|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Debug|x86.Build.0 = Debug|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.DebugPar|Any CPU.ActiveCfg = DebugPar|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.DebugPar|Any CPU.Build.0 = DebugPar|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.DebugPar|x64.ActiveCfg = DebugPar|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.DebugPar|x64.Build.0 = DebugPar|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.DebugPar|x86.ActiveCfg = DebugPar|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.DebugPar|x86.Build.0 = DebugPar|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.DebugUnmanaged|Any CPU.ActiveCfg = DebugPar|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.DebugUnmanaged|Any CPU.Build.0 = DebugPar|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.DebugUnmanaged|x64.ActiveCfg = Debug|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.DebugUnmanaged|x64.Build.0 = Debug|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.DebugUnmanaged|x86.ActiveCfg = Debug|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.DebugUnmanaged|x86.Build.0 = Debug|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Publish|Any CPU.ActiveCfg = Release|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Publish|Any CPU.Build.0 = Release|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Publish|x64.ActiveCfg = Release|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Publish|x64.Build.0 = Release|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Publish|x86.ActiveCfg = Release|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Publish|x86.Build.0 = Release|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Release|Any CPU.Build.0 = Release|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Release|x64.ActiveCfg = Release|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Release|x64.Build.0 = Release|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Release|x86.ActiveCfg = Release|Any CPU
		{093FD31D-35B8-48D3-89B2-D07891483E75}.Release|x86.Build.0 = Release|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Debug|x64.Build.0 = Debug|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Debug|x86.Build.0 = Debug|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.DebugPar|Any CPU.ActiveCfg = DebugPar|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.DebugPar|Any CPU.Build.0 = DebugPar|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.DebugPar|x64.ActiveCfg = DebugPar|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.DebugPar|x64.Build.0 = DebugPar|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.DebugPar|x86.ActiveCfg = DebugPar|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.DebugPar|x86.Build.0 = DebugPar|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.DebugUnmanaged|Any CPU.ActiveCfg = DebugPar|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.DebugUnmanaged|Any CPU.Build.0 = DebugPar|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.DebugUnmanaged|x64.ActiveCfg = Debug|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.DebugUnmanaged|x64.Build.0 = Debug|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.DebugUnmanaged|x86.ActiveCfg = Debug|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.DebugUnmanaged|x86.Build.0 = Debug|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Publish|Any CPU.ActiveCfg = Release|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Publish|Any CPU.Build.0 = Release|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Publish|x64.ActiveCfg = Release|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Publish|x64.Build.0 = Release|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Publish|x86.ActiveCfg = Release|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Publish|x86.Build.0 = Release|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Release|x64.ActiveCfg = Release|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Release|x64.Build.0 = Release|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Release|x86.ActiveCfg = Release|Any CPU
		{02437FF7-BCEB-45AE-8D47-9506DB421DE6}.Release|x86.Build.0 = Release|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Debug|x64.Build.0 = Debug|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Debug|x86.Build.0 = Debug|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.DebugPar|Any CPU.ActiveCfg = DebugPar|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.DebugPar|Any CPU.Build.0 = DebugPar|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.DebugPar|x64.ActiveCfg = DebugPar|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.DebugPar|x64.Build.0 = DebugPar|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.DebugPar|x86.ActiveCfg = DebugPar|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.DebugPar|x86.Build.0 = DebugPar|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.DebugUnmanaged|Any CPU.ActiveCfg = DebugPar|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.DebugUnmanaged|Any CPU.Build.0 = DebugPar|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.DebugUnmanaged|x64.ActiveCfg = Debug|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.DebugUnmanaged|x64.Build.0 = Debug|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.DebugUnmanaged|x86.ActiveCfg = Debug|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.DebugUnmanaged|x86.Build.0 = Debug|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Publish|Any CPU.ActiveCfg = Release|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Publish|Any CPU.Build.0 = Release|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Publish|x64.ActiveCfg = Release|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Publish|x64.Build.0 = Release|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Publish|x86.ActiveCfg = Release|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Publish|x86.Build.0 = Release|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Release|x64.ActiveCfg = Release|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Release|x64.Build.0 = Release|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Release|x86.ActiveCfg = Release|Any CPU
		{E1DFAAE8-BF3F-4517-8D0D-C787E94E5AF1}.Release|x86.Build.0 = Release|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Debug|x64.Build.0 = Debug|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Debug|x86.Build.0 = Debug|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.DebugPar|Any CPU.ActiveCfg = DebugPar|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.DebugPar|Any CPU.Build.0 = DebugPar|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.DebugPar|x64.ActiveCfg = DebugPar|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.DebugPar|x64.Build.0 = DebugPar|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.DebugPar|x86.ActiveCfg = DebugPar|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.DebugPar|x86.Build.0 = DebugPar|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.DebugUnmanaged|Any CPU.ActiveCfg = DebugPar|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.DebugUnmanaged|Any CPU.Build.0 = DebugPar|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.DebugUnmanaged|x64.ActiveCfg = Debug|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.DebugUnmanaged|x64.Build.0 = Debug|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.DebugUnmanaged|x86.ActiveCfg = Debug|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.DebugUnmanaged|x86.Build.0 = Debug|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Publish|Any CPU.ActiveCfg = Release|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Publish|Any CPU.Build.0 = Release|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Publish|x64.ActiveCfg = Release|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Publish|x64.Build.0 = Release|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Publish|x86.ActiveCfg = Release|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Publish|x86.Build.0 = Release|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Release|x64.ActiveCfg = Release|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Release|x64.Build.0 = Release|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Release|x86.ActiveCfg = Release|Any CPU
		{4F1D4CF0-9166-4DB8-8B66-584DECFB94D9}.Release|x86.Build.0 = Release|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Debug|x64.Build.0 = Debug|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Debug|x86.Build.0 = Debug|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.DebugPar|Any CPU.ActiveCfg = DebugPar|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.DebugPar|Any CPU.Build.0 = DebugPar|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.DebugPar|x64.ActiveCfg = DebugPar|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.DebugPar|x64.Build.0 = DebugPar|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.DebugPar|x86.ActiveCfg = DebugPar|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.DebugPar|x86.Build.0 = DebugPar|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.DebugUnmanaged|Any CPU.ActiveCfg = DebugPar|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.DebugUnmanaged|Any CPU.Build.0 = DebugPar|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.DebugUnmanaged|x64.ActiveCfg = Debug|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.DebugUnmanaged|x64.Build.0 = Debug|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.DebugUnmanaged|x86.ActiveCfg = Debug|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.DebugUnmanaged|x86.Build.0 = Debug|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Publish|Any CPU.ActiveCfg = Release|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Publish|Any CPU.Build.0 = Release|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Publish|x64.ActiveCfg = Release|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Publish|x64.Build.0 = Release|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Publish|x86.ActiveCfg = Release|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Publish|x86.Build.0 = Release|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Release|x64.ActiveCfg = Release|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Release|x64.Build.0 = Release|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Release|x86.ActiveCfg = Release|Any CPU
		{3F1C9D9C-DBD3-4B9D-86E6-64DB4CAB2D64}.Release|x86.Build.0 = Release|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Debug|x64.Build.0 = Debug|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Debug|x86.Build.0 = Debug|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.DebugPar|Any CPU.ActiveCfg = DebugPar|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.DebugPar|Any CPU.Build.0 = DebugPar|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.DebugPar|x64.ActiveCfg = DebugPar|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.DebugPar|x64.Build.0 = DebugPar|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.DebugPar|x86.ActiveCfg = DebugPar|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.DebugPar|x86.Build.0 = DebugPar|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.DebugUnmanaged|Any CPU.ActiveCfg = DebugPar|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.DebugUnmanaged|Any CPU.Build.0 = DebugPar|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.DebugUnmanaged|x64.ActiveCfg = Debug|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.DebugUnmanaged|x64.Build.0 = Debug|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.DebugUnmanaged|x86.ActiveCfg = Debug|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.DebugUnmanaged|x86.Build.0 = Debug|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Publish|Any CPU.ActiveCfg = Release|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Publish|Any CPU.Build.0 = Release|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Publish|x64.ActiveCfg = Release|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Publish|x64.Build.0 = Release|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Publish|x86.ActiveCfg = Release|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Publish|x86.Build.0 = Release|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Release|x64.ActiveCfg = Release|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Release|x64.Build.0 = Release|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Release|x86.ActiveCfg = Release|Any CPU
		{18F49B60-B6A8-4C73-BC47-18B50D74D2E1}.Release|x86.Build.0 = Release|Any CPU
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Debug|x64.ActiveCfg = Debug|x64
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Debug|x64.Build.0 = Debug|x64
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Debug|x86.ActiveCfg = Debug|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Debug|x86.Build.0 = Debug|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.DebugPar|Any CPU.ActiveCfg = DebugPar|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.DebugPar|x64.ActiveCfg = DebugPar|x64
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.DebugPar|x64.Build.0 = DebugPar|x64
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.DebugPar|x86.ActiveCfg = DebugPar|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.DebugPar|x86.Build.0 = DebugPar|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.DebugUnmanaged|Any CPU.ActiveCfg = DebugUnmanaged|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.DebugUnmanaged|x64.ActiveCfg = DebugUnmanaged|x64
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.DebugUnmanaged|x64.Build.0 = DebugUnmanaged|x64
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.DebugUnmanaged|x86.ActiveCfg = DebugUnmanaged|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.DebugUnmanaged|x86.Build.0 = DebugUnmanaged|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Publish|Any CPU.ActiveCfg = Release|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Publish|Any CPU.Build.0 = Release|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Publish|x64.ActiveCfg = Release|x64
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Publish|x64.Build.0 = Release|x64
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Publish|x86.ActiveCfg = Release|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Publish|x86.Build.0 = Release|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Release|Any CPU.ActiveCfg = Release|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Release|x64.ActiveCfg = Release|x64
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Release|x64.Build.0 = Release|x64
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Release|x86.ActiveCfg = Release|Win32
		{8DD93145-04EB-4F39-8CCE-9A4E31789DC3}.Release|x86.Build.0 = Release|Win32
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Debug|x64.Build.0 = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Debug|x86.Build.0 = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.DebugPar|Any CPU.ActiveCfg = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.DebugPar|Any CPU.Build.0 = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.DebugPar|x64.ActiveCfg = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.DebugPar|x64.Build.0 = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.DebugPar|x86.ActiveCfg = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.DebugPar|x86.Build.0 = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.DebugUnmanaged|Any CPU.ActiveCfg = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.DebugUnmanaged|Any CPU.Build.0 = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.DebugUnmanaged|x64.ActiveCfg = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.DebugUnmanaged|x64.Build.0 = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.DebugUnmanaged|x86.ActiveCfg = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.DebugUnmanaged|x86.Build.0 = Debug|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Publish|Any CPU.ActiveCfg = Release|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Publish|Any CPU.Build.0 = Release|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Publish|x64.ActiveCfg = Release|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Publish|x64.Build.0 = Release|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Publish|x86.ActiveCfg = Release|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Publish|x86.Build.0 = Release|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Release|Any CPU.Build.0 = Release|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Release|x64.ActiveCfg = Release|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Release|x64.Build.0 = Release|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Release|x86.ActiveCfg = Release|Any CPU
		{B84D39A5-B5FC-4F0C-A951-220A52AF8665}.Release|x86.Build.0 = Release|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Debug|x64.Build.0 = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Debug|x86.Build.0 = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.DebugPar|Any CPU.ActiveCfg = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.DebugPar|Any CPU.Build.0 = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.DebugPar|x64.ActiveCfg = DebugPar|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.DebugPar|x64.Build.0 = DebugPar|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.DebugPar|x86.ActiveCfg = DebugPar|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.DebugPar|x86.Build.0 = DebugPar|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.DebugUnmanaged|Any CPU.ActiveCfg = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.DebugUnmanaged|Any CPU.Build.0 = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.DebugUnmanaged|x64.ActiveCfg = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.DebugUnmanaged|x64.Build.0 = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.DebugUnmanaged|x86.ActiveCfg = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.DebugUnmanaged|x86.Build.0 = Debug|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Publish|Any CPU.ActiveCfg = DebugPar|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Publish|Any CPU.Build.0 = DebugPar|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Publish|x64.ActiveCfg = Release|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Publish|x64.Build.0 = Release|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Publish|x86.ActiveCfg = Release|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Publish|x86.Build.0 = Release|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Release|x64.ActiveCfg = Release|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Release|x64.Build.0 = Release|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Release|x86.ActiveCfg = Release|Any CPU
		{D533E71B-B901-401E-BFE9-1C2ACB81D6C4}.Release|x86.Build.0 = Release|Any CPU
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Debug|x64.ActiveCfg = Debug|x64
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Debug|x64.Build.0 = Debug|x64
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Debug|x86.ActiveCfg = Debug|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Debug|x86.Build.0 = Debug|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.DebugPar|Any CPU.ActiveCfg = DebugPar|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.DebugPar|x64.ActiveCfg = DebugPar|x64
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.DebugPar|x64.Build.0 = DebugPar|x64
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.DebugPar|x86.ActiveCfg = DebugPar|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.DebugPar|x86.Build.0 = DebugPar|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.DebugUnmanaged|Any CPU.ActiveCfg = DebugUnmanaged|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.DebugUnmanaged|x64.ActiveCfg = DebugUnmanaged|x64
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.DebugUnmanaged|x64.Build.0 = DebugUnmanaged|x64
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.DebugUnmanaged|x86.ActiveCfg = DebugUnmanaged|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.DebugUnmanaged|x86.Build.0 = DebugUnmanaged|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Publish|Any CPU.ActiveCfg = Publish|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Publish|x64.ActiveCfg = Publish|x64
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Publish|x64.Build.0 = Publish|x64
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Publish|x86.ActiveCfg = Publish|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Publish|x86.Build.0 = Publish|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Release|Any CPU.ActiveCfg = Release|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Release|x64.ActiveCfg = Release|x64
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Release|x64.Build.0 = Release|x64
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Release|x86.ActiveCfg = Release|x86
		{8071ECB7-EA36-452E-96D1-42C654103BF4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD02B683-5469-421E-9F79-3E07A23C988A}
	EndGlobalSection
EndGlobal
