﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="F:\Data\Skola_Prace\CVUT\Magistr\V. Semestr\MI-MPR,DIP\Programs\dso-windows-master\thirdparty\eigen3.2\bild\language_tests\Fortran\CMakeFiles\a61b196056e9e6466342ca3e87f20dc5\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{FD0FB649-A473-348C-AC8D-755F14E9138A}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
